NODE_ENV=production
PORT=5002
DATABASE_URL=mongodb+srv://phamchithuanminihp:thuancr7@cluster0.pmdgr.mongodb.net/Furniture-Shop?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=e4eaaaf2-d142-11e1-b3e4-080027620c2d
DOMAIN=http://localhost:5000
DOMAIN_HOST=https://furniture-shop-raqg.onrender.com
EMAIL_USER=shopfurniture593@gmail.com
EMAIL_PASS=xkma pmtv jgrt anba

my_cloud_name=drruxug5p
my_key=575465349475629
my_secret=jO278a1LArgjUyBeCvcQ6vf0k9Y

STRIPE_SECRET_KEY=sk_test_51QVrk0DQvEpLhaM9bEK72mfmZg66lHjd6FEDKEt7JBt139SJ8ufnpv0aBMewoc0eH9Qa1M5dqK1HxyrmLAltXY0k005hwaO0Yj