NODE_ENV=development
PORT=5002
DATABASE_URL=mongodb+srv://phamchithuanminihp:thuancr7@cluster0.pmdgr.mongodb.net/Furniture-Shop?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=e4eaaaf2-d142-11e1-b3e4-080027620c2d
DOMAIN=http://localhost:5002
DOMAIN_HOST=https://furnitureapp.khacthienit.click/
EMAIL_USER=shopfurniture593@gmail.com
EMAIL_PASS=xkma pmtv jgrt anba

my_cloud_name=drruxug5p
my_key=575465349475629
my_secret=jO278a1LArgjUyBeCvcQ6vf0k9Y

STRIPE_SECRET_KEY=sk_test_51QVrk0DQvEpLhaM9bEK72mfmZg66lHjd6FEDKEt7JBt139SJ8ufnpv0aBMewoc0eH9Qa1M5dqK1HxyrmLAltXY0k005hwaO0Yj
MOMO_ACCESS_KEY='F8BBA842ECF85'
MOMO_SECRET_KEY='K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_PARTNER_CODE='MOMO'
VNPAY_TMN_CODE='05OP054N'
VNPAY_HASH_SECRET='VNF1U8SQYD7PIJ5CFFAVL4OL437J7JF3'
VNPAY_URL='https://sandbox.vnpayment.vn/paymentv2/vpcpay.html'